# Gradient-blue

./: .gitignore  .project  README.md  build.xml  build_variants.py  build_winshine.py  install.md
.externalToolBuilders/: Sass Builder.launch
GTK-3.22/: build.properties  build.xml
GTK-3.22-dark/: build.gradle  build.properties  build.xml  gradle.properties
GTK-3.22-dark/src/: gtk-named.css
GTK-3.22-dark/src/Gradient-black/: README  index.theme
GTK-3.22-dark/src/Gradient-black-HiDPI24/: index.theme
GTK-3.22-dark/src/Gradient-black-HiDPI24/gtk-3.0/: gtk-decorations.css  gtk-widget-scale.css
GTK-3.22-dark/src/Gradient-black-HiDPI24/gtk-4.0/: gtk-decorations.css
GTK-3.22-dark/src/Gradient-black-HiDPI28/: index.theme
GTK-3.22-dark/src/Gradient-black-HiDPI28/gtk-3.0/: gtk-decorations.css  gtk-widget-scale.css  gtk.css
GTK-3.22-dark/src/Gradient-black-HiDPI28/gtk-4.0/: gtk-decorations.css
GTK-3.22-dark/src/Gradient-black/gnome-shell/: gnome-shell.css  gnome-shell.css.save
GTK-3.22-dark/src/Gradient-black/gtk-2.0/: gtkrc
GTK-3.22-dark/src/Gradient-black/gtk-2.0/apps/: pcmanfm.rc  xfce-panel.rc
GTK-3.22-dark/src/Gradient-black/gtk-3.0/: csd  gtk-contained.css  gtk-decorations.css  gtk.css  gtk.gresource.xml  lightdm.css  pretoolbarbuttons.css  settings.ini
GTK-3.22-dark/src/Gradient-black/gtk-4.0/: gtk-contained.css  gtk-decorations.css  gtk.css  lightdm.css
GTK-3.22-dark/src/Gradient-black/metacity/Gradient-blackHiDPI28/metacity-1/: metacity-theme-1.xml
GTK-3.22-dark/src/Gradient-black/xfwm4/: maximize-pressed.xpm
GTK-3.22/src/Gradient-blue-324/: README
GTK-3.22/src/Gradient-blue-324.2/: README  index.theme
GTK-3.22/src/Gradient-blue-324.2/Panel_bg/: Panel_template.xcf
GTK-3.22/src/Gradient-blue-324.2/cinnamon/: cinnamon.css
GTK-3.22/src/Gradient-blue-324.2/gnome-shell/: gnome-shell.css
GTK-3.22/src/Gradient-blue-324.2/gtk-2.0/: gtkrc
GTK-3.22/src/Gradient-blue-324.2/gtk-2.0/apps/: pcmanfm.rc  thunar.rc
GTK-3.22/src/Gradient-blue-324.2/gtk-3.0/: csd  gtk-contained.css  gtk-decorations.css  gtk.css  lightdm.css  settings.ini
GTK-3.22/src/Gradient-blue-324.2/gtk-4.0/: gtk.css
GTK-3.22/src/Gradient-blue-324.2/metacity-1/: metacity-theme-3.xml
GTK-3.22/src/Gradient-blue-324.2/xfwm4/: top-left-active.xpm
GTK-3.22/src/Gradient-blue-324/gtk-2.0/: gtkrc
GTK-3.22/src/Gradient-blue-324/gtk-3.0/: gtk-contained-dark.css  gtk-contained.css  gtk-decorations.css
GTK-3.22/src/Gradient-blue-324/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
GTK-3.22/src/Gradient-blue-324/xfwm4/: top-left-active.xpm
GTK-3.22/src/Gradient-blue-HiDPI24/: index.theme
GTK-3.22/src/Gradient-blue-HiDPI24/gtk-3.0/: gtk-decorations.css
GTK-3.22/src/Gradient-blue-HiDPI28/: index.theme  xfce-notify-4.0
GTK-3.22/src/Gradient-blue-HiDPI28/gtk-3.0/: gtk-decorations.css
GTK-3.22/src/GradientHiDPI24/: gnome-shell  gtk-2.0  index.theme
GTK-3.22/src/GradientHiDPI24/gtk-3.0/: gtk-contained.css  gtk-decorations.css  gtk.css  gtk.gresource.xml
GTK-3.22/src/GradientHiDPI24/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
GTK-3.22/src/GradientHiDPI24/xfwm4/: bottom-inactive.xpm  cleanup.txt  close-active.xpm  left-active.xpm
GTK-3.22/src/GradientHiDPI28/: cinnamon  index.theme
GTK-3.22/src/GradientHiDPI28/gtk-3.0/: assets  gtk-decorations.css  settings.ini
GTK-3.22/src/GradientHiDPI28/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
GTK-3.22/src/GradientHiDPI28/xfwm4/: close-active.xpm  top-right-active.xpm
GTK4-SASS/: README.txt  gtk4build.sh  meson.build
GTK4-SASS/cinnamon/: Default-dark.scss  Default-light.scss  _colors.scss  _common.scss  _drawing.scss  (+1 more)
Gradient-black/: index.theme
Misc/: LinkGitDark.sh  LinkGitGray.sh
launches/: Build-All-Variants.launch  Build-Color.launch  Build-Variants-Dark.launch  Build-Variants-Light.launch  Build-Variants-Shine.launch
metacity/: build.xml
metacity/Gradient-black/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
metacity/Gradient-blackHiDPI24/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
metacity/Gradient-blackHiDPI28/metacity-1/: metacity-theme-3.xml
metacity/Gradient-blue/metacity-1/: metacity-theme-1.xml  metacity-theme-3.xml
metacity/Gradient-blueHiDPI24/metacity-1/: metacity-theme-3.xml
metacity/Gradient-blueHiDPI28/metacity-1/: metacity-theme-3.xml
metacity/WinShine/metacity-1/: metacity-theme-3.xml
metacity/WinShineHiDPI/metacity-1/: metacity-theme-3.xml
metacity/WinShineXHiDPI/metacity-1/: metacity-theme-3.xml
packaging/: build_all.py  build_engine.py  build_variants.py  generate_theme.py  theme_colors.py
xfwm4/: build.properties  build.xml
xfwm4/Gradient-black-HiDPI24/xfce-notify-4.0/: gtk.css
xfwm4/Gradient-black-HiDPI24/xfwm4/: button-inactive.xpm  close-active.xpm  close-prelight.xpm  close-pressed.xpm  hide-active.xpm  hide-prelight.xpm  hide-pressed.xpm  maximize-active.xpm  maximize-prelight.xpm  maximize-pressed.xpm  menu-active.xpm  menu-prelight.xpm  menu-pressed.xpm  right-inactive.xpm  title-1-active.xpm  top-left-active.xpm  top-right-active.xpm
xfwm4/Gradient-black-HiDPI28/xfwm4/: button-inactive.xpm  close-active.xpm  close-prelight.xpm  close-pressed.xpm  hide-active.xpm  hide-prelight.xpm  hide-pressed.xpm  maximize-active.xpm  maximize-prelight.xpm  maximize-pressed.xpm  menu-active.xpm  menu-prelight.xpm  menu-pressed.xpm  themerc  title-1-active.xpm  top-left-active.xpm  top-right-active.xpm
xfwm4/Gradient-black/xfwm4/: close-active.xpm  close-prelight.xpm  close-pressed.xpm  hide-active.xpm  hide-prelight.xpm  hide-pressed.xpm  maximize-active.xpm  maximize-prelight.xpm  maximize-pressed.xpm  menu-active.xpm  menu-prelight.xpm  menu-pressed.xpm  title-1-inactive.xpm
xfwm4/Gradient-blue-HiDPI24/xfwm4/: bottom-left-inactive.xpm
xfwm4/Gradient-blue/xfwm4/: themerc
xfwm4/WinShine/src/WinShine/gtk-3.0/: csd-winshine.css
xfwm4/WinShine/src/WinShine/xfwm4/: hide-prelight.xpm  maximize-prelight.xpm  themerc
xfwm4/WinShine/src/WinShineHiDPI/xfwm4/: close-active.xpm  title-3-inactive.xpm  top-left-active.xpm
(+59 files in other folders)
