GB_vers = 325.0
root=../build
stage=../build/stage
src=../src/Gradient-black
src24=../src/Gradient-black-HiDPI24
src28=../src/Gradient-black-HiDPI28
target=../build/stage/Gradient-black
target24=../build/stage/Gradient-black-DPI24
target28=../build/stage/Gradient-black-DPI28